<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_item_layout_margin">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_small"
        android:layout_marginRight="@dimen/text_margin_small"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_small"
        android:layout_marginRight="@dimen/text_margin_small"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="@android:color/secondary_text_dark" />
</LinearLayout>